<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-bar with different border</title>
    <style>
         nav{
            background-color: blueviolet;
            padding: 20px;
        }
        a{
            color: #fff;
            margin-right: 20px;
            margin-left: 20px;
        }
        a:hover{
            color: #000;
        }
        .nav-1{
            border: 3px solid black;
            padding: 5px;
        }
        .nav-2{
            border: 3px dotted black;
            padding: 5px;
        }
        .nav-3{
            border: 3px double black;
            padding: 5px;
        }
        .nav-4{
            border: 3px dashed black;
            padding: 5px;
        }
        .nav-5{
            border: 3px groove black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#Home" class="nav-1">Home</a>
        <a href="#About Us" class="nav-2">About Us</a>
        <a href="#Contact" class="nav-3">Contact</a>
        <a href="#Blog" class="nav-4">Blog</a>
        <a href="#Login" class="nav-5">Login</a>
    </nav>
</body>
</html>